{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-25T01:26:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Breakout"
        },
        "Owner": "Aodhan Murray <aodhan.murray@me.com>",
        "Size": {
            "X": 80,
            "Y": 100
        }
    }
}
