Partlist exported from D:/Documents/EAGLE/projects/ads131e08-breakout/Breakout.sch at 25/11/2019 01:26

Qty Value        Device          Package      Parts                                                                                                                                                          Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX VALUE
2                LEDCHIP-LED0805 CHIP-LED0805 LED1, LED2                                                                                                                                                     LED                                                                                
10               PINHD-1X2       1X02         JP1, JP5, JP6, JP7, JP8, JP11, JP12, JP17, JP18, JP23                                                                                                          PIN HEADER                                             98                          
1                PINHD-1X3       1X03         JP24                                                                                                                                                           PIN HEADER                                             92                          
8                PINHD-2X3       2X03         JP9, JP10, JP13, JP14, JP15, JP16, JP19, JP20                                                                                                                  PIN HEADER                                             62                          
3                PINHD-2X6/90    2X06/90      JP2, JP3, JP26                                                                                                                                                 PIN HEADER                                             1                           
8                R-EU_R0603      R0603        R39, R40, R46, R47, R48, R49, R52, R53                                                                                                                         RESISTOR, European symbol                                                          
9   0µ1          C-EUC0603       C0603        C2, C4, C6, C8, C10, C12, C14, C18, C82                                                                                                                        CAPACITOR, European symbol                             73         C                
20  0µ1          C-EUC0603       C0603        C22, C23, C27, C29, C34, C35, C40, C41, C46, C47, C52, C53, C58, C59, C64, C65, C69, C70, C71, C84                                                             CAPACITOR, European symbol                                                         
32  100k         R-EU_R0603      R0603        R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38    RESISTOR, European symbol                                                          
32  100p         C-EUC0603       C0603        C21, C24, C25, C26, C28, C30, C31, C32, C33, C36, C37, C38, C39, C42, C43, C44, C45, C48, C49, C50, C51, C54, C55, C56, C57, C60, C61, C62, C63, C66, C67, C68 CAPACITOR, European symbol                                                         
7   10k          R-EU_R0603      R0603        R1, R2, R3, R4, R5, R6, R41                                                                                                                                    RESISTOR, European symbol                                                          
1   10µ          C-EUC0603       C0603        C20                                                                                                                                                            CAPACITOR, European symbol                             73         C                
1   10µ          C-EUC0805       C0805        C78                                                                                                                                                            CAPACITOR, European symbol                                                         
1   1990164      1990164         PTSA-2.5-Z   U$1                                                                                                                                                                                                                                               
1   1X18         1X18            1X18/90      U$4                                                                                                                                                                                                                                               
11  1µ           C-EUC0603       C0603        C1, C3, C5, C7, C9, C11, C13, C16, C17, C19, C81                                                                                                               CAPACITOR, European symbol                             73         C                
1   1µ           C-EUC0603       C0603        C83                                                                                                                                                            CAPACITOR, European symbol                                                         
5   1µ           C-EUC0805       C0805        C74, C75, C77, C79, C80                                                                                                                                        CAPACITOR, European symbol                                                         
1   2.048MHz     SG5032CAN       SG5032CAN    X1                                                                                                                                                                                                                                           X-MHz
1   22µ          C-EUC0603       C0603        C15                                                                                                                                                            CAPACITOR, European symbol                             73         C                
5   330          R-EU_R0603      R0603        R43, R44, R45, R50, R51                                                                                                                                        RESISTOR, European symbol                                                          
2   3µ3          C-EUC0805       C0805        C72, C73                                                                                                                                                       CAPACITOR, European symbol                                                         
1   470p         C-EUC0603       C0603        C76                                                                                                                                                            CAPACITOR, European symbol                                                         
5   50           R-EU_R0603      R0603        R42, R54, R55, R56, R57                                                                                                                                        RESISTOR, European symbol                                                          
1   74AVC9112GTX 74AVC9112GTX    XFDFN-8      U13                                                                                                                                                                                                                                               
1   78L05SMD     78L05SMD        SO08         IC2                                                                                                                                                            Positive VOLTAGE REGULATOR                             8                           
1   ADS131E08    ADS131E08       TQFP-64      U1                                                                                                                                                                                                                                                
1   BU-SMA-V     BU-SMA-V        BU-SMA-V     X3                                                                                                                                                             FEMALE SMA CONNECTOR              unknown    unknown   6                           
1   LM2664       LM2664          SOT23-6      U10                                                                                                                                                                                                                                               
1   LM337LZ      LM337LZ         TO92         IC1                                                                                                                                                            Negative VOLTAGE REGULATOR                             0                           
1   LTC6655      LTC6655         LS8          U12                                                                                                                                                                                                                                               
1   TC1014       TC1014          SOT23-5L     U11                                                                                                                                                            2.5V Voltage Regulator                                                             
8   TLV433       TLV433          TSSOP14      U2, U3, U4, U5, U6, U7, U8, U9                                                                                                                                                                                                                    
1   VREF         TEST-POINT3     PAD.03X.03   TP1                                                                                                                                                            SparkFun Test Points                                                               
1   VSS          TEST-POINT3     PAD.03X.03   TP2                                                                                                                                                            SparkFun Test Points                                                               
